<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="C:\Users\Thavanesh\Downloads\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!-- <link href="C:\Users\Thavanesh\Downloads\fontawesome-free-6.4.2-web\fontawesome-free-6.4.2-web\css\all.min.css" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        .a,.b,.c{
            display: flex;
            flex-direction: column;
            height: 330px;
            width:250px;
            float: left;
            border:1px solid lightgrey;
        }
        .main{
            display: flex;
            justify-content: center;
        }
        .b1,.b2,.b3{
            width:200px;
            height: 40px;
        }
        h5{
            background-color: rgba(247, 245, 245, 0.882);
            border-bottom: 1px solid lightgrey;
        }
        hr{  
            border:1px solid gray;
            text-align: center;
            width:820px;
            margin: auto;
        }
        .row{
            width:820px;
            margin:auto;
            
        }
        .col-3{
            text-align: start !important;
        }
        i.fab{
            font-size: 25px;
            color: blueviolet;
        }
        

        
        
    </style>
</head>
<body>
    <nav class=" shadow navbar bg-white mt-2 position-sticky top-0">
        <span class="mt-2 ms-2">Company name</span>
        <a class="nav-link ms-auto text-dark" href="#featues">Features</a>
        <a class="nav-link text-dark" href="#enterprise">Enterprise</a>
        <a class="nav-link text-dark" href="#suport">Support</a>
        <a class="nav-link me-2 text-dark" href="#pricing">Pricing</a>
        <button class="btn-outline-primary btn-light py-1 px-2 me-2">Sign up</button>
    </nav>
    <br/>
    <br/>
    <h1 class="text-center">Pricing</h1>
    <p class="text-center">Quickly build an effective pricing table for your potential customers with this</p>
    <p class="text-center">Bootstrap example. It's built with default Bootstrap components and utilities</p>
    <p class="text-center">with little customization</p>
    <br>
    <div class="main">
        <div class="a shadow mx-3">
            <div class="text-center lh-1">
            <h5 class="text-center py-3">Free</h5><br>
            <span class="h2">$0 </span><span class="text-secondary h4">/ mo</span>
            <br/>
            <br>
            <p>10 users included</p>
            <p>2 GB of storage</p>
            <p>Email support</p>
            <p>Help center access</p>
            <button class="b1 btn-outline-primary btn-light">Sign up for free</button>
        </div>
        </div>
        <div class="b shadow mx-3">
            <div class="text-center lh-1">
            <h5 class="text-center py-3">Pro</h5><br>
            <span class="h2">$15 </span><span class="text-secondary h4">/ mo</span>
            <br/>
            <br>
            <p>20 users included</p>
            <p>10 GB of storage</p>
            <p>Priority email support</p>
            <p>Help center access</p>
            <button class="b2 btn-primary">Get started</button>
            </div>
        </div>
        <div class="c shadow mx-3">
            <div class="text-center lh-1">
            <h5 class="text-center py-3">Enterprise</h5><br>
            <span class="h2">$29 </span><span class="text-secondary h4">/ mo</span>
            <br/>
            <br>
            <p>30 users included</p>
            <p>15 GB of storage</p>
            <p>Phone and email support</p>
            <p>Help center access</p>
            <button class="b3 btn-primary">Contact us</button>
            </div>
        </div>
    </div>
    <br><br>
    <hr>
    <br>
    <footer>
        <div class="row text-center">
            <div class="col-3">
                <i class="fab fa-bootstrap"></i><br>
                <i class="fa-regular fa-copyright text-secondary"></i>
                <small class="text-secondary">2017</small>
            </div>
            <div class="col-3">
                <h6>Features</h6>
                <a class="text-decoration-none text-secondary" href="#">Coll stuff</a><br>
                <a class="text-decoration-none text-secondary" href="#">Random feature</a><br>
                <a class="text-decoration-none text-secondary" href="#">Team feature</a>
            </div>
            <div class="col-3">
                <h6>Resources</h6>
                <a class="text-decoration-none text-secondary" href="#">Resource</a><br>
                <a class="text-decoration-none text-secondary" href="#">Resource name</a><br>
                <a class="text-decoration-none text-secondary" href="#">Another resource</a>
            </div>
            <div class="col-3">
                <h6>About</h6>
                <a class="text-decoration-none text-secondary" href="#">Team</a><br>
                <a class="text-decoration-none text-secondary" href="#">Locatio</a><br>
                <a class="text-decoration-none text-secondary" href="#">Privacy</a>
            </div>
        </div>
        <br>
    </footer>
</body>
</html>