<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--link href="C:\Users\Thavanesh\Downloads\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap.min.css" rel="stylesheet"-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
         html,body{
            height: 100%;
        }
       div.nav{
        margin-top: -8px;
        }
        .f{
            height:100%;
        }
       .one{
        display:flex;
        justify-content: center;
        width:85%;
        height: 100%;
        background-color: white;
        float:left;
       }
       .two{
        display:flex;
        justify-content: center;
        color: white;
        width:15%;
        height:100%;
        background-color: gray;
        float:left;
       }
    </style>
</head>
<body>
   
<h4 class="text-center bg-info p-3">Ethnus layout</h4>
        
    <div class="nav bg-secondary position-sticky top-0">
        <a class="nav-link me-4 text-light" href="#home">HOME</a>
        <a class="nav-link me-4 text-light" href="#menu">MENU</a>
        <a class="nav-link me-4 text-light" href="#about">ABOUT</a>
        <a class="nav-link me-4 text-light" href="#contact">CONTACT</a>
        <a class=" nav-link text-light ms-auto" href="#signup">SIGNUP</a>
        <a class="nav-link text-light text-end ms-4 me-3" href="#login">LOGIN</a>
    </div>
    <div class="f">
    <div class="one">write your content here</div>
    <div class="two">This is</div>
    </div>
       
</table>
</body>
</html>